<?php
if (!defined('DONTHACKME')) {
	die('Dont hack me!');
}
$lang = array(
	'Core-1' => 'Site setup',
	'Action-1' => 'Log in first!',
	'Action-2' => 'Thumbnail image processing error!',
	'Action-3' => 'Frame time is not set correctly',
	'Action-4' => 'No access - you are not the file owner or admin',
	'Action-5' => 'Id not found in the database',
	'Action-6' => 'Id not set',
	'Action-7' => 'Step not set',
	'CheckAuth-1' => ' Authorization reset!',
	'CheckAuth-2' => 'Enter',
	'CheckAuth-3' => 'Hello',
	'CheckAuth-4' => 'Log In',
	'CheckAuth-5' => 'Enter',
	'CheckAuth-6' => 'Registration',
	'Configure-1' => 'Configuration saved',
	'Configure-2' => 'You are not an admin! You are not logged in or your username is not in the config',
	'Login-1' => 'Authorization',
	'Login-2' => 'You entered an incorrect username / password',
	'Login-3' => 'Google thinks you dont look like a human',
	'Main-1' => 'Gallery',
	'Main-2' => 'There was an error connecting to the server and DB, check the connection parameters',
	'Main-3' => 'Query information cannot be retrieved, there are no records in the table',
	'Register-1' => 'Register',
	'Register-2' => 'Login can only consist of English letters and numbers',
	'Register-3' => 'Login must be at least 3 characters and no more than 10',
	'Register-4' => 'the Email you entered is not correct',
	'Register-5' => 'Email Must be at least 5 characters and no more than 35',
	'Register-6' => 'Password must be at least 5 characters and no more than 30',
	'Register-7' => 'Passwords dont match',
	'Register-8' => 'Password can only consist of English letters and numbers',
	'Register-9' => 'Google thinks you dont look human',
	'Register-10' => 'User with this username already exists in the database',
	'Register-11' => 'User with this Email already exists in the database',
	'Register-12' => 'Error accessing the database, MySQL error',
	'Register-13' => 'the following errors occurred during registration',
	'Upload-1' => 'Log in first',
	'Upload-2' => 'Uploaded successfully',
	'Upload-3' => 'File upload failed',
	'Upload-4' => 'Error accessing the database, MySQL error',
	'Upload-5' => 'Image processing Error. make sure that the file',
	'Upload-6' => 'not damaged',
	'Upload-7' => 'File upload error. Make sure that the file',
	'Upload-8' => 'Attempt to upload a forbidden file',
	'Upload-9' => 'only jpg, png and gif can be uploaded',
	'Upload-10' => 'Successful video upload',
	'Upload-11' => 'Queued for processing',
	'Upload-12' => 'Error creating thumbnail image',
	'Upload-13' => 'Attempt to upload a forbidden file! You can only download videos in mp4 format',
	'Upload-14' => 'Video file upload error - it may not be selected',
	'Upload-15' => 'Upload files',
	'User-1' => 'Query information cannot be retrieved, there are no records in the table',
	'User-2' => 'Error accessing the database, MySQL error!',
	'User-3' => 'View user profile',
	'View-1' => 'Gallery',
	'View-2' => 'Set preview',
	'View-3' => 'Delete',
	'View-4' => 'Query information cannot be retrieved, there are no records in the table',
	'View-5' => 'Error accessing the database, MySQL error!',
	'View-6' => 'seconds',
);
?>
